# ZiYueBot

./: .gitignore  .gitmodules  AssemblyInfo.cs  README.md  ZiYueBot.sln  log4net.config
.github/workflows/: docsbuild-fixed.yml  docsbuild.yml  dotnet.yml
.run/: 部署北京.run.xml
ZiYueBot/: App.config  ZiYueBot.cs  ZiYueBot.csproj
ZiYueBot/Core/: Command.cs  Commands.cs  Config.cs  Context.cs  EventType.cs  ICommand.cs  Message.cs  MessageEntity.cs  Privilege.cs  RateLimit.cs  WebUtils.cs
ZiYueBot/Discord/: CommandHelper.cs  Config.cs  DiscordContext.cs  DiscordHandler.cs  Handler.cs
ZiYueBot/General/: AddStargazer.cs  Chat.cs  Draw.cs  GeneralCommand.cs  Help.cs  IGeneralCommand.cs  ListDriftbottle.cs  ListStargazer.cs  ListStraitbottle.cs  PicFace.cs  PickDriftbottle.cs  PickStraitbottle.cs  Platform.cs  RemoveDriftbottle.cs  Stat.cs  ThrowDriftbottle.cs  ThrowStraitbottle.cs  Win.cs
ZiYueBot/Harmony/: About.cs  Ask.cs  BALogo.cs  Beibao.cs  HarmonyCommand.cs  Hitokoto.cs  IHarmonyCommand.cs  Jrrp.cs  ListDriftbottle.cs  PickDriftbottle.cs  Quotations.cs  RemoveDriftbottle.cs  RestartRevolver.cs  Rotating.cs  Shooting.cs  StartRevolver.cs  ThrowDriftbottle.cs  Xibao.cs
ZiYueBot/QQ/: EventType.cs  Events.cs  Parser.cs  QqContext.cs  QqEvents.cs
ZiYueBot/Utils/: DateTimeExtension.cs  DiscordUtils.cs  MessageUtils.cs  Stargazers.cs  StringExtension.cs  WebUtils.cs
ZiYueBot/Yunhu/: Parser.cs  YunhuHandler.cs
ZiYueBot/resources/: alias.json  april_system.md  april_words.json  asriel.txt  capybara.txt  easytt.txt  judge.md  quotations.txt  system.md  ziyue.txt
docs/: .gitignore  elementary.md  index.md  package-lock.json  package.json  sponsors.md  tos-driftbottle.md  tos.md  usage.md
docs/.vitepress/: config.ts
docs/.vitepress/theme/: index.ts
docs/general/: chat.md  draw.md  help.md  index.md  picface.md  stat.md  win.md
docs/general/driftbottle/: index.md  list.md  pick.md  remove.md  throw.md
docs/general/stargazer/: add.md  index.md  remove.md
docs/general/straitbottle/: index.md  list.md  pick.md  throw.md
docs/harmony/: about.md  ask.md  balogo.md  beibao.md  hitokoto.md  index.md  jrrp.md  quotations.md  xibao.md
docs/harmony/revolver/: index.md  restart.md  rotating.md  shooting.md  start.md
docs/technical/: alias.md  aprilbottles.md  blacklists.md  changelogs.md  index.md  sensorship.md
docs/timeline/: ask.md  index.md  jrrp.md
