<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StartupObject>ZiYueBot.ZiYueBot</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.16.0" />
      <PackageReference Include="log4net" Version="3.0.3-preview.1" />
      <PackageReference Include="QRCoder" Version="1.6.0" />
      <PackageReference Include="SQLite" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lagrange.Core\Lagrange.Core\Lagrange.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\words.txt" />
    </ItemGroup>

</Project>
